config/config.yaml (before)
COMMON: &common
  DEBUG: False
  TESTING: False
  THREADED: False
  SECRET_KEY: insecure
  LOGGING_CONFIG_PATH: ./config/logging.yaml
  LOGGING_PATH: ./logs
  SERVICE_ID: 'elevateinterviews'
  SERVICE_PASSWORD: 'ElevateSecurityInterviews2021'
  BASE_ENDPOINT: 'https://incident-api.use1stag.elevatesecurity.io/'
  CACHE_TYPE: 'RedisCache'
  CACHE_REDIS_HOST: 'redis'
  CACHE_REDIS_PORT: 6379
  CACHE_REDIS_PASSWORD: ''
  CACHE_REDIS_DB: ''
  CACHE_REDIS_URL: 'redis://redis:6379'
  EXECUTOR_TYPE: 'thread'
  EXECUTOR_MAX_WORKERS: 10
  THREAD_TIMEOUT: 60
  API_TIMEOUT: 60
  INCIDENTS_TYPES:
    - 'denial'
    - 'intrusion'
    - 'executable'
    - 'misuse'
    - 'unauthorized'
    - 'probing'
    - 'other'
  DEFAULT_RATE_LIMITS:
    - '5 per second'
    - '1000 per day'
  INCIDENTS_API_RATE_LIMITS: '20 per minute'
  SERVER_HOST: '0.0.0.0'
  SERVER_PORT: 9000
  DEFAULT_CACHE_REFRESH: 60

DEVELOPMENT: &development
  <<: *common
  DEBUG: False
  ENV:  dev

TESTING: &testing
  <<: *common
  ENV: test
  TESTING: True

PRODUCTION: &production
  <<: *common
  ENV: prod
  SECRET_KEY: passwd

config/config.yaml (after)
COMMON: &common
  DEBUG: False
  TESTING: False
  THREADED: False
  SECRET_KEY: insecure
  LOGGING_CONFIG_PATH: ./config/logging.yaml
  LOGGING_PATH: ./logs
  SERVICE_ID: 'changeit'
  SERVICE_PASSWORD: 'changeit'
  BASE_ENDPOINT: 'https://incident-api.use1stag.elevatesecurity.io/'
  CACHE_TYPE: 'RedisCache'
  CACHE_REDIS_HOST: 'redis'
  CACHE_REDIS_PORT: 6379
  CACHE_REDIS_PASSWORD: ''
  CACHE_REDIS_DB: ''
  CACHE_REDIS_URL: 'redis://redis:6379'
  EXECUTOR_TYPE: 'thread'
  EXECUTOR_MAX_WORKERS: 10
  THREAD_TIMEOUT: 60
  API_TIMEOUT: 60
  INCIDENTS_TYPES:
    - 'denial'
    - 'intrusion'
    - 'executable'
    - 'misuse'
    - 'unauthorized'
    - 'probing'
    - 'other'
  DEFAULT_RATE_LIMITS:
    - '5 per second'
    - '1000 per day'
  INCIDENTS_API_RATE_LIMITS: '20 per minute'
  SERVER_HOST: '0.0.0.0'
  SERVER_PORT: 9000
  DEFAULT_CACHE_REFRESH: 60

DEVELOPMENT: &development
  <<: *common
  DEBUG: False
  ENV:  dev

TESTING: &testing
  <<: *common
  ENV: test
  TESTING: True

PRODUCTION: &production
  <<: *common
  ENV: prod
  SECRET_KEY: passwd

config/config.yaml (diff)
@@ -5,8 +5,8 @@ COMMON: &common
   SECRET_KEY: insecure
   LOGGING_CONFIG_PATH: ./config/logging.yaml
   LOGGING_PATH: ./logs
-  SERVICE_ID: 'elevateinterviews'
-  SERVICE_PASSWORD: 'ElevateSecurityInterviews2021'
+  SERVICE_ID: 'changeit'
+  SERVICE_PASSWORD: 'changeit'
   BASE_ENDPOINT: 'https://incident-api.use1stag.elevatesecurity.io/'
   CACHE_TYPE: 'RedisCache'
   CACHE_REDIS_HOST: 'redis'
